<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MCD4290 Week 3 Coding</title>
        <style>
            #outputArea1,#outputArea2,#outputArea3,#outputArea4 {
                padding: .25em;
                border: solid black 2px;
                margin: 3em;
            
                height: 10em;
                width: 20em;
            
                overflow-y: scroll;
            
                font-family: consolas, 'courier new', monospace;
                font-size: 1em;
                color: rgb(50, 50, 250);
            
                background-color: rgb(225,225,225) ;
            }
        </style>

    </head>
    
    <body>
        <div id="outputArea1"></div>
        <div id="outputArea2"></div>
        <div id="outputArea3"></div>
        <script src="week3coding.js"></script>
    </body>
</html>
